<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>PIXI</title>
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }
      #pixi-wrapper {
        position: relative;
        width: calc(1920px / 2);
        height: calc(1080px / 2);
      }

      #pixi-wrapper canvas {
        position: absolute;
        z-index: -100;
        top: 50%;
        left: 50%;
        max-width: 100%;
        max-height: 100%;
        transform: translate(-50%, -50%);
        margin: auto;
      }

      #pixi-wrapper-pip {
        position: absolute;
        right: 10px;
        bottom: 10px;
        width: calc(1920px / 8);
        height: calc(1080px / 8);
        background: #000;
        border-radius: 20px;
        overflow: hidden;
      }

      #pixi-wrapper-pip canvas {
        width: 100%;
        height: 100%;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="../static/styles/controls.css" />
  </head>
  <body>
    <input id="rtmp-link" type="text" placeholder="RTMP link" /><br />
    <input id="relay-server" type="text" placeholder="Relay server" /><br />
    <button id="start-stream">STREAM!</button>
    <button id="pixi-pip">PICTURE MODE</button>
    <hr />
    <div id="pixi-wrapper">
      <!-- STREAMING APP MOUNT POINT -->
    </div>

    <div id="pixi-wrapper-pip">
      <!-- STREAMING APP REMOUNT POINT -->
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.3.2/pixi.min.js"></script>
  <script src="../dist/bastyon-streams.min.js"></script>
  <script>
    window.__canvas = document.createElement("canvas");

    const { BastyonStreams } = BastyonStreamsCreator(PIXI);

    const streams = new BastyonStreams({
      /*width: 640,
      height: 480,*/
      view: window.__canvas,
      user: {
        image: "../static/avatar.jpg",
        nickname: "DummyNick",
      },
    });
    streams.mountApp();

    streams.addEventListener("fullscreen-in", (x) =>
      console.log("FULLSCREEN ENTER"),
    );
    streams.addEventListener("fullscreen-out", (x) =>
      console.log("FULLSCREEN EXIT"),
    );

    document.querySelector("#pixi-pip").addEventListener("click", () => {
      streams.unmountApp();
      streams.mountApp(document.querySelector("#pixi-wrapper-pip"));
    });
  </script>
</html>
